In [1]:
import pandas as pd
import numpy as np

 How to display max rows and max columns of a dataframe

In [2]:
#pd.options.display.max_rows =999999
#pd.options.display.max_columns = 999999

 How to rename the columns of a dataframe

# IMDB

In [4]:
dfi = pd.read_csv("imdb/IMDB-Movie-Data.csv")

In [18]:
dfi.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [4]:
dfi.Genre.unique()

array(['Action,Adventure,Sci-Fi', 'Adventure,Mystery,Sci-Fi',
       'Horror,Thriller', 'Animation,Comedy,Family',
       'Action,Adventure,Fantasy', 'Comedy,Drama,Music', 'Comedy',
       'Action,Adventure,Biography', 'Adventure,Drama,Romance',
       'Adventure,Family,Fantasy', 'Biography,Drama,History',
       'Animation,Adventure,Comedy', 'Action,Comedy,Drama',
       'Action,Thriller', 'Biography,Drama', 'Drama,Mystery,Sci-Fi',
       'Adventure,Drama,Thriller', 'Drama', 'Crime,Drama,Horror',
       'Action,Adventure,Drama', 'Drama,Thriller',
       'Action,Adventure,Comedy', 'Action,Horror,Sci-Fi',
       'Adventure,Drama,Sci-Fi', 'Action,Adventure,Western',
       'Comedy,Drama', 'Horror', 'Adventure,Drama,Fantasy',
       'Action,Crime,Thriller', 'Action,Crime,Drama',
       'Adventure,Drama,History', 'Crime,Horror,Thriller',
       'Drama,Romance', 'Comedy,Drama,Romance', 'Horror,Mystery,Thriller',
       'Crime,Drama,Mystery', 'Drama,Romance,Thriller',
       'Drama,History,Thriller', 'Action,Drama,Thriller', 'Drama,History',
       'Action,Drama,Romance', 'Drama,Fantasy', 'Action,Sci-Fi',
       'Adventure,Drama,War', 'Action,Comedy,Fantasy',
       'Biography,Comedy,Crime', 'Crime,Drama', 'Comedy,Crime,Drama',
       'Action,Comedy,Crime', 'Animation,Drama,Fantasy',
       'Horror,Mystery,Sci-Fi', 'Drama,Mystery,Thriller',
       'Crime,Drama,Thriller', 'Biography,Crime,Drama',
       'Crime,Mystery,Thriller', 'Action,Horror,Thriller',
       'Romance,Sci-Fi', 'Action,Fantasy,War', 'Action,Biography,Drama',
       'Drama,Horror,Mystery', 'Adventure,Drama,Family',
       'Adventure,Comedy,Romance', 'Action', 'Adventure,Crime,Mystery',
       'Comedy,Family,Musical', 'Adventure,Comedy,Drama',
       'Drama,Horror,Thriller', 'Drama,Music', 'Mystery,Thriller',
       'Mystery,Thriller,Western', 'Comedy,Family',
       'Biography,Comedy,Drama', 'Drama,Western', 'Drama,Mystery,Romance',
       'Action,Drama,Mystery', 'Action,Adventure,Crime',
       'Adventure,Sci-Fi,Thriller', 'Action,Comedy,Mystery',
       'Thriller,War', 'Action,Adventure,Thriller',
       'Drama,Fantasy,Romance', 'Action,Drama,History',
       'Animation,Adventure,Family', 'Adventure,Horror',
       'Drama,Romance,Sci-Fi', 'Action,Adventure,Family', 'Action,Comedy',
       'Comedy,Romance', 'Horror,Mystery', 'Drama,Family,Fantasy',
       'Sci-Fi', 'Drama,War', 'Drama,Fantasy,Horror',
       'Crime,Drama,History', 'Horror,Sci-Fi,Thriller',
       'Action,Drama,Sport', 'Adventure,Biography,Drama',
       'Biography,Drama,Thriller', 'Action,Adventure,Mystery',
       'Drama,Horror', 'Comedy,Crime', 'Drama,Fantasy,War',
       'Action,Adventure,Romance', 'Action,Drama,War',
       'Drama,Musical,Romance', 'Drama,Sci-Fi,Thriller',
       'Action,Drama,Sci-Fi', 'Drama,Sci-Fi', 'Adventure,Fantasy',
       'Thriller', 'Biography,Drama,Romance', 'Action,Adventure',
       'Action,Fantasy', 'Action,Drama,Horror', 'Comedy,Music,Romance',
       'Biography,Drama,Sport', 'Action,Horror', 'Comedy,Horror,Thriller',
       'Crime,Drama,Music', 'Action,Sci-Fi,Thriller',
       'Drama,Horror,Sci-Fi', 'Drama,Sport', 'Comedy,Horror',
       'Comedy,Fantasy,Romance', 'Comedy,Fantasy', 'Comedy,Drama,Fantasy',
       'Adventure,Comedy,Horror', 'Comedy,Mystery',
       'Action,Mystery,Sci-Fi', 'Action,Crime,Fantasy',
       'Comedy,Fantasy,Horror', 'Animation,Action,Adventure',
       'Action,Comedy,Family', 'Comedy,Sci-Fi', 'Action,Biography,Crime',
       'Adventure,Comedy', 'Comedy,Music', 'Comedy,Drama,Horror',
       'Action,Horror,Romance', 'Action,Drama,Fantasy',
       'Action,Mystery,Thriller', 'Action,Adventure,Horror',
       'Animation,Family,Fantasy', 'Adventure,Horror,Mystery',
       'Action,Horror,Mystery', 'Adventure,Comedy,Family',
       'Action,Crime,Mystery', 'Comedy,Drama,Family',
       'Action,Crime,Sport', 'Mystery,Sci-Fi,Thriller', 'Sci-Fi,Thriller',
       'Adventure,Drama,Horror', 'Biography,History,Thriller',
       'Adventure,Comedy,Sci-Fi', 'Fantasy,Horror',
       'Action,Fantasy,Thriller', 'Comedy,Romance,Sport',
       'Animation,Action,Comedy', 'Drama,Fantasy,Thriller',
       'Action,Comedy,Romance', 'Action,Fantasy,Horror',
       'Mystery,Romance,Sci-Fi', 'Comedy,Drama,Thriller',
       'Comedy,Western', 'Drama,History,War', 'Fantasy,Horror,Thriller',
       'Drama,Horror,Musical', 'Drama,Family', 'Romance,Sci-Fi,Thriller',
       'Animation,Fantasy', 'Drama,Mystery,War', 'Action,Drama,Family',
       'Adventure,Drama,Western', 'Drama,Music,Romance',
       'Comedy,Romance,Western', 'Adventure,Drama', 'Drama,Thriller,War',
       'Drama,Fantasy,Mystery', 'Comedy,Crime,Thriller',
       'Animation,Comedy,Drama', 'Action,Comedy,Sci-Fi',
       'Drama,Romance,War', 'Adventure,Fantasy,Mystery',
       'Mystery,Romance,Thriller', 'Biography,Drama,Mystery',
       'Animation,Drama,Romance', 'Comedy,Horror,Romance',
       'Action,Thriller,War', 'Action,Comedy,Horror',
       'Action,Crime,Sci-Fi', 'Crime,Thriller', 'Comedy,Horror,Sci-Fi',
       'Crime,Drama,Fantasy', 'Drama,Fantasy,Music',
       'Action,Comedy,Sport', 'Fantasy,Mystery,Thriller', 'Adventure',
       'Adventure,Biography', 'Adventure,Biography,Crime',
       'Comedy,Drama,Musical', 'Comedy,Family,Romance',
       'Biography,Drama,Family', 'Drama,Fantasy,Musical',
       'Adventure,Family', 'Adventure,Comedy,Fantasy',
       'Drama,Family,Music', 'Comedy,Family,Fantasy'], dtype=object)

In [5]:
dfi.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [6]:
dfi = dfi.rename(columns = {"Runtime (Minutes)": "runtime", "Revenue (Millions)": "revenue"})

In [7]:
def custom_rating(genre, rating):
    if genre == "Comedy":
        rating = max(rating, 8)
    return rating

 How to apply lambda function on dataframe

In [8]:
dfi["manual_rating"] = dfi.apply(lambda x :custom_rating(x.Genre, x.Rating), axis = 1)

In [9]:
dfi

,Rank,Title,Genre,Description,Director,Actors,Year,runtime,Rating,Votes,revenue,Metascore,manual_rating
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,8.1
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,7.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,7.3
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,7.2
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,6.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0,6.2
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0,5.5
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0,6.2
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0,5.6
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0,5.3

In [10]:
dfi["num_words_title"] = dfi.apply(lambda x: len(x.Title.split(" ")), axis = 1)

In [11]:
dfi

,Rank,Title,Genre,Description,Director,Actors,Year,runtime,Rating,Votes,revenue,Metascore,manual_rating,num_words_title
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,8.1,4
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,7.0,1
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,7.3,1
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,7.2,1
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,6.2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0,6.2,4
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0,5.5,3
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0,6.2,5
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0,5.6,2
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0,5.3,2

In [12]:
nw_df = dfi[dfi.num_words_title > 4]

In [13]:
nw_df

,Rank,Title,Genre,Description,Director,Actors,Year,runtime,Rating,Votes,revenue,Metascore,manual_rating,num_words_title
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0,7.1,5
10,11,Fantastic Beasts and Where to Find Them,"Adventure,Family,Fantasy",The adventures of writer Newt Scamander in New...,David Yates,"Eddie Redmayne, Katherine Waterston, Alison Su...",2016,133,7.5,232072,234.02,66.0,7.5,7
15,16,The Secret Life of Pets,"Animation,Adventure,Comedy",The quiet life of a terrier named Max is upend...,Chris Renaud,"Louis C.K., Eric Stonestreet, Kevin Hart, Lake...",2016,87,6.6,120259,368.31,61.0,6.6,5
34,35,Resident Evil: The Final Chapter,"Action,Horror,Sci-Fi",Alice returns to where the nightmare began: Th...,Paul W.S. Anderson,"Milla Jovovich, Iain Glen, Ali Larter, Shawn R...",2016,107,5.6,46165,26.84,49.0,5.6,5
42,43,Don't Fuck in the Woods,Horror,A group of friends are going on a camping trip...,Shawn Burkett,"Brittany Blanton, Ayse Howard, Roman Jossart,N...",2016,73,2.7,496,NaN,NaN,2.7,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
975,976,My Big Fat Greek Wedding 2,"Comedy,Family,Romance",A Portokalos family secret brings the beloved ...,Kirk Jones,"Nia Vardalos, John Corbett, Michael Constantin...",2016,94,6.0,20966,59.57,37.0,6.0,6
978,979,It's Only the End of the World,Drama,"Louis (Gaspard Ulliel), a terminally ill write...",Xavier Dolan,"Nathalie Baye, Vincent Cassel, Marion Cotillar...",2016,97,7.0,10658,NaN,48.0,7.0,7
979,980,The Skin I Live In,"Drama,Thriller","A brilliant plastic surgeon, haunted by past t...",Pedro Almodóvar,"Antonio Banderas, Elena Anaya, Jan Cornet,Mari...",2011,120,7.6,108772,3.19,70.0,7.6,5
990,991,Underworld: Rise of the Lycans,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",2009,92,6.6,129708,45.80,44.0,6.6,5
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0,6.2,5

 How to filter dataframe with multiple conditions on columns

In [14]:
dfi[(dfi.Year == 2014) & (dfi.runtime > 120)]

,Rank,Title,Genre,Description,Director,Actors,Year,runtime,Rating,Votes,revenue,Metascore,manual_rating,num_words_title
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,8.1,4
36,37,Interstellar,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0,8.6,1
65,66,Kingsman: The Secret Service,"Action,Adventure,Comedy","A spy organization recruits an unrefined, but ...",Matthew Vaughn,"Colin Firth, Taron Egerton, Samuel L. Jackson,...",2014,129,7.7,440209,128.25,58.0,7.7,4
83,84,Gone Girl,"Crime,Drama,Mystery",With his wife's disappearance having become th...,David Fincher,"Ben Affleck, Rosamund Pike, Neil Patrick Harri...",2014,149,8.1,636243,167.74,79.0,8.1,2
121,122,Divergent,"Adventure,Mystery,Sci-Fi",In a world divided by factions based on virtue...,Neil Burger,"Shailene Woodley, Theo James, Kate Winslet, Ja...",2014,139,6.7,362093,150.83,48.0,6.7,1
126,127,Transformers: Age of Extinction,"Action,Adventure,Sci-Fi",Autobots must escape sight from a bounty hunte...,Michael Bay,"Mark Wahlberg, Nicola Peltz, Jack Reynor, Stan...",2014,165,5.7,255483,245.43,32.0,5.7,4
131,132,Into the Woods,"Adventure,Comedy,Drama",A witch tasks a childless baker and his wife w...,Rob Marshall,"Anna Kendrick, Meryl Streep, Chris Pine, Emily...",2014,125,6.0,109756,128.00,69.0,6.0,3
162,163,X-Men: Days of Future Past,"Action,Adventure,Sci-Fi",The X-Men send Wolverine to the past in a desp...,Bryan Singer,"Patrick Stewart, Ian McKellen, Hugh Jackman, J...",2014,132,8.0,552298,233.91,74.0,8.0,5
176,177,Dawn of the Planet of the Apes,"Action,Adventure,Drama",A growing nation of genetically evolved apes l...,Matt Reeves,"Gary Oldman, Keri Russell, Andy Serkis, Kodi S...",2014,130,7.6,337777,208.54,79.0,7.6,7
216,217,Captain America: The Winter Soldier,"Action,Adventure,Sci-Fi",As Steve Rogers struggles to embrace his role ...,Anthony Russo,"Chris Evans, Samuel L. Jackson,Scarlett Johans...",2014,136,7.8,542362,259.75,70.0,7.8,5
240,241,Fury,"Action,Drama,War",A grizzled tank commander makes tough decision...,David Ayer,"Brad Pitt, Shia LaBeouf, Logan Lerman, Michael...",2014,134,7.6,332234,85.71,64.0,7.6,1
253,254,The Amazing Spider-Man 2,"Action,Adventure,Sci-Fi","When New York is put under siege by Oscorp, it...",Marc Webb,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ...",2014,142,6.7,342183,202.85,53.0,6.7,4
300,301,The Equalizer,"Action,Crime,Thriller",A man believes he has put his mysterious past ...,Antoine Fuqua,"Denzel Washington, Marton Csokas, Chloë Grace ...",2014,132,7.2,249425,101.53,57.0,7.2,2
305,306,Inherent Vice,"Comedy,Crime,Drama","In 1970, drug-fueled Los Angeles private inves...",Paul Thomas Anderson,"Joaquin Phoenix, Josh Brolin, Owen Wilson,Kath...",2014,148,6.7,69509,8.09,81.0,6.7,2
313,314,The Hobbit: The Battle of the Five Armies,"Adventure,Fantasy",Bilbo and Company are forced to engage in a wa...,Peter Jackson,"Ian McKellen, Martin Freeman, Richard Armitage...",2014,144,7.4,385598,255.11,59.0,7.4,8
331,332,American Sniper,"Action,Biography,Drama",Navy S.E.A.L. sniper Chris Kyle's pinpoint acc...,Clint Eastwood,"Bradley Cooper, Sienna Miller, Kyle Gallner, C...",2014,133,7.3,353305,350.12,72.0,7.3,2
338,339,The Fault in Our Stars,"Drama,Romance",Two teenage cancer patients begin a life-affir...,Josh Boone,"Shailene Woodley, Ansel Elgort, Nat Wolff, Lau...",2014,126,7.8,271301,124.87,69.0,7.8,5
357,358,The Theory of Everything,"Biography,Drama,Romance",A look at the relationship between the famous ...,James Marsh,"Eddie Redmayne, Felicity Jones, Tom Prior, Sop...",2014,123,7.7,299718,35.89,72.0,7.7,4
379,380,The Expendables 3,"Action,Adventure,Thriller",Barney augments his team with new blood for a ...,Patrick Hughes,"Sylvester Stallone, Jason Statham, Jet Li, Ant...",2014,126,6.1,137568,39.29,35.0,6.1,3
516,517,Exodus: Gods and Kings,"Action,Adventure,Drama",The defiant leader Moses rises up against the ...,Ridley Scott,"Christian Bale, Joel Edgerton, Ben Kingsley, S...",2014,150,6.0,137299,65.01,52.0,6.0,4
528,529,Godzilla,"Action,Adventure,Sci-Fi",The world is beset by the appearance of monstr...,Gareth Edwards,"Aaron Taylor-Johnson, Elizabeth Olsen, Bryan C...",2014,123,6.4,318058,200.66,62.0,6.4,1
535,536,Need for Speed,"Action,Crime,Drama","Fresh from prison, a street racer who was fram...",Scott Waugh,"Aaron Paul, Dominic Cooper, Imogen Poots, Scot...",2014,132,6.5,143389,43.57,39.0,6.5,3
586,587,Unbroken,"Biography,Drama,Sport","After a near-fatal plane crash in WWII, Olympi...",Angelina Jolie,"Jack O'Connell, Miyavi, Domhnall Gleeson, Garr...",2014,137,7.2,114006,115.60,59.0,7.2,1
608,609,Mommy,Drama,"A widowed single mother, raising her violent s...",Xavier Dolan,"Anne Dorval, Antoine-Olivier Pilon, Suzanne Cl...",2014,139,8.1,33560,3.49,74.0,8.1,1
641,642,Relatos salvajes,"Comedy,Drama,Thriller",Six short stories that explore the extremities...,Damián Szifron,"Darío Grandinetti, María Marull, Mónica Villa,...",2014,122,8.1,110100,3.08,77.0,8.1,2
656,657,Boyhood,Drama,"The life of Mason, from early childhood to his...",Richard Linklater,"Ellar Coltrane, Patricia Arquette, Ethan Hawke...",2014,165,7.9,286722,25.36,100.0,7.9,1
680,681,The Hunger Games: Mockingjay - Part 1,"Action,Adventure,Sci-Fi",Katniss Everdeen is in District 13 after she s...,Francis Lawrence,"Jennifer Lawrence, Josh Hutcherson, Liam Hemsw...",2014,123,6.7,331902,337.10,64.0,6.7,7
708,709,The Judge,"Crime,Drama",Big-city lawyer Hank Palmer returns to his chi...,David Dobkin,"Robert Downey Jr., Robert Duvall, Vera Farmiga...",2014,141,7.4,146812,47.11,48.0,7.4,2
718,719,Noah,"Action,Adventure,Drama",A man is chosen by his world's creator to unde...,Darren Aronofsky,"Russell Crowe, Jennifer Connelly, Anthony Hopk...",2014,138,5.8,209700,101.16,68.0,5.8,1
765,766,PK,"Comedy,Drama,Romance",A stranger in the city asks questions no one h...,Rajkumar Hirani,"Aamir Khan, Anushka Sharma, Sanjay Dutt,Boman ...",2014,153,8.2,103279,10.57,51.0,8.2,1
989,990,Selma,"Biography,Drama,History",A chronicle of Martin Luther King's campaign t...,Ava DuVernay,"David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...",2014,128,7.5,67637,52.07,NaN,7.5,1

In [15]:
dfi[(dfi.Year == 2014) | (dfi.runtime > 120)]

,Rank,Title,Genre,Description,Director,Actors,Year,runtime,Rating,Votes,revenue,Metascore,manual_rating,num_words_title
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,8.1,4
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,7.0,1
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,6.2,2
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0,8.3,3
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0,7.1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
983,984,Let's Be Cops,Comedy,Two struggling pals dress as police officers f...,Luke Greenfield,"Jake Johnson, Damon Wayans Jr., Rob Riggle, Ni...",2014,104,6.5,112729,82.39,30.0,8.0,3
987,988,Endless Love,"Drama,Romance",The story of a privileged girl and a charismat...,Shana Feste,"Gabriella Wilde, Alex Pettyfer, Bruce Greenwoo...",2014,104,6.3,33688,23.39,30.0,6.3,2
989,990,Selma,"Biography,Drama,History",A chronicle of Martin Luther King's campaign t...,Ava DuVernay,"David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...",2014,128,7.5,67637,52.07,NaN,7.5,1
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0,8.5,3
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0,5.6,2

# How to filter dataframe excluding a condition

In [16]:
dfi[~(dfi.Year > 2010)]

,Rank,Title,Genre,Description,Director,Actors,Year,runtime,Rating,Votes,revenue,Metascore,manual_rating,num_words_title
39,40,5- 25- 77,"Comedy,Drama","Alienated, hopeful-filmmaker Pat Johnson's epi...",Patrick Read Johnson,"John Francis Daley, Austin Pendleton, Colleen ...",2007,113,7.1,241,NaN,NaN,7.1,3
54,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0,9.0,3
64,65,The Prestige,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0,8.5,2
75,76,Pirates of the Caribbean: At World's End,"Action,Adventure,Fantasy","Captain Barbossa, Will Turner and Elizabeth Sw...",Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley,Ge...",2007,169,7.1,498821,309.40,50.0,7.1,7
77,78,Inglourious Basterds,"Adventure,Drama,War","In Nazi-occupied France during World War II, a...",Quentin Tarantino,"Brad Pitt, Diane Kruger, Eli Roth,Mélanie Laurent",2009,153,8.3,959065,120.52,69.0,8.3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Underworld: Rise of the Lycans,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",2009,92,6.6,129708,45.80,44.0,6.6,5
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0,8.5,3
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0,5.9,3
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0,5.5,3
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0,6.2,5

# How to iterate over rows in a DataFrame in Pandas

In [17]:
# Create a DataFrame
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

In [18]:
df1

   A  B
0  1  4
1  2  5
2  3  6

In [19]:
for index, row in df1.iterrows():
    print(index, row["A"], row["B"])

0 1 4
1 2 5
2 3 6

In [20]:
for index, row in df1.iterrows():
    print(index, row)

0 A    1
B    4
Name: 0, dtype: int64
1 A    2
B    5
Name: 1, dtype: int64
2 A    3
B    6
Name: 2, dtype: int64

In [21]:
for row in df1.itertuples():
    print(row.Index, row.A, row.B)

0 1 4
1 2 5
2 3 6

In [22]:
df1

   A  B
0  1  4
1  2  5
2  3  6

In [23]:
for i in np.arange(len(df1)):
    print(df1.iloc[i])

A    1
B    4
Name: 0, dtype: int64
A    2
B    5
Name: 1, dtype: int64
A    3
B    6
Name: 2, dtype: int64

In [24]:
for i in np.arange(len(df1)):
    print(df1.iloc[i]["A"], df1.iloc[i]["B"])

1 4
2 5
3 6

In [25]:
for index, row in df1.iterrows():
    for column_name , column in row.items():
        print(column_name, column)

A 1
B 4
A 2
B 5
A 3
B 6

In [26]:
for index in df1.index:
    print(df1["A"][index], df1["B"][index])

1 4
2 5
3 6

# How to apply any particular function on dataframe

In [27]:
new_df = df1.apply(lambda x: x*2 , axis = 1)

In [28]:
new_df

   A   B
0  2   8
1  4  10
2  6  12

# How to apply cumsum function in dataframe

In [29]:
df2 = pd.DataFrame({'A': [1, 2, 3, 4]})

In [30]:
df2["B"] = df2["A"].cumsum()

In [31]:
from itertools import accumulate
df2["C"] = list(accumulate(df2["A"]))

In [32]:
df2

   A   B   C
0  1   1   1
1  2   3   3
2  3   6   6
3  4  10  10

# How to use groupby function on dataframe

In [33]:
df11 = pd.DataFrame( { 'x':[1,2,3,4,5,6], 'y':[1,0,1,0,1,1]  } )

In [34]:
df11

   x  y
0  1  1
1  2  0
2  3  1
3  4  0
4  5  1
5  6  1

In [35]:
df21 = df11.groupby(by = ["y"], axis = 0)

In [36]:
df21

In [37]:
df21.sum()

    x
y
0   6
1  15

In [38]:
df21.count()

   x
y
0  2
1  4

In [39]:
df21.mean()

      x
y
0  3.00
1  3.75

# E-COMMERCE

In [40]:
dfe = pd.read_excel("ecommerce/E-commerce dataset.xlsx")

In [41]:
dfe

,Order ID,Order Date,Year,Month,Employee,State,City,Quantity,Category,Sub-Category,Sale,Profit,Target,State code,Row,coloumn
0,B-25761,2018-08-25,2018,August,Surabhi,Maharashtra,Mumbai,5,Furniture,Bookcases,2188,1050,3000,MH,0.0,0.5
1,B-25862,2018-11-15,2018,November,Amol,Bihar,Patna,5,Furniture,Bookcases,2061,701,3000,BR,6.0,7.5
2,B-26006,2019-02-09,2019,February,Arpita,Karnataka,Bangalore,5,Electronics,Accessories,1301,573,2500,KA,5.0,6.0
3,B-25877,2018-11-24,2018,November,Dashyam,Gujarat,Surat,2,Clothing,Trousers,1137,568,1500,GJ,5.0,3.0
4,B-25929,2019-01-02,2019,January,Girase,Kerala,Thiruvananthapuram,3,Furniture,Bookcases,1308,536,3000,KL,5.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,B-25666,2018-05-22,2018,May,Tanvi,Punjab,Chandigarh,7,Electronics,Electronic Games,934,-916,2500,PB,NaN,NaN
496,B-25779,2018-09-12,2018,September,Savi,Madhya Pradesh,Indore,3,Furniture,Tables,1361,-980,3000,MP,NaN,NaN
497,B-25601,2018-04-01,2018,April,Bharat,Gujarat,Ahmedabad,7,Furniture,Bookcases,1275,-1148,3000,GJ,NaN,NaN
498,B-26022,2019-02-18,2019,February,Shrichand,Punjab,Chandigarh,8,Electronics,Phones,1824,-1303,2500,PB,NaN,NaN
499,B-25608,2018-04-08,2018,April,Aarushi,Tamil Nadu,Chennai,5,Furniture,Tables,1364,-1864,1000,TN,NaN,NaN

# How to apply groupby in a dataframe
# imdb dataset
year_revenue_dict = df.groupby(['Year']).agg({'Rev_M':np.mean}).to_dict()['Rev_M']
def bool_provider(revenue, year):
    return revenue<year_revenue_dict[year]

new_df = df[df.apply(lambda x : bool_provider(x['Rev_M'],x['Year']),axis=1)]

In [42]:
dfe.groupby(by = ["State"])["Order ID"].count()

State
Andhra Pradesh        15
Bihar                 16
Delhi                 22
Goa                   14
Gujarat               27
Haryana               14
Himachal Pradesh      14
Jammu and Kashmir     14
Karnataka             21
Kerala                16
Madhya Pradesh       101
Maharashtra           90
Nagaland              15
Punjab                25
Rajasthan             32
Sikkim                12
Tamil Nadu             8
Uttar Pradesh         22
West Bengal           22
Name: Order ID, dtype: int64

In [43]:
dfe.groupby(by = ["State"])["Profit"].sum()

State
Andhra Pradesh         87
Bihar                 658
Delhi                 903
Goa                  -127
Gujarat              -387
Haryana               850
Himachal Pradesh      219
Jammu and Kashmir     175
Karnataka             915
Kerala               1129
Madhya Pradesh        675
Maharashtra          2274
Nagaland             -909
Punjab              -1767
Rajasthan             159
Sikkim                261
Tamil Nadu          -2147
Uttar Pradesh         804
West Bengal          1033
Name: Profit, dtype: int64

In [44]:
dfe.groupby(by=['Year',"Month"])["Year"].count()

Year  Month
2018  April        44
      August       31
      December     41
      July         31
      June         30
      May          31
      November     46
      October      43
      September    30
2019  February     54
      January      61
      March        58
Name: Year, dtype: int64

In [45]:
dfe.columns

Index(['Order ID', 'Order Date', 'Year', 'Month', 'Employee', 'State', 'City',
       'Quantity', 'Category', 'Sub-Category', 'Sale', 'Profit', 'Target',
       'State code', 'Row', 'coloumn'],
      dtype='object')

In [46]:
dfe.groupby(by=["State"])["Profit"].sum()

State
Andhra Pradesh         87
Bihar                 658
Delhi                 903
Goa                  -127
Gujarat              -387
Haryana               850
Himachal Pradesh      219
Jammu and Kashmir     175
Karnataka             915
Kerala               1129
Madhya Pradesh        675
Maharashtra          2274
Nagaland             -909
Punjab              -1767
Rajasthan             159
Sikkim                261
Tamil Nadu          -2147
Uttar Pradesh         804
West Bengal          1033
Name: Profit, dtype: int64

# How do I select rows from a DataFrame based on column values?

In [47]:
dfe[dfe["Year"] == 2018]

,Order ID,Order Date,Year,Month,Employee,State,City,Quantity,Category,Sub-Category,Sale,Profit,Target,State code,Row,coloumn
0,B-25761,2018-08-25,2018,August,Surabhi,Maharashtra,Mumbai,5,Furniture,Bookcases,2188,1050,3000,MH,0.0,0.5
1,B-25862,2018-11-15,2018,November,Amol,Bihar,Patna,5,Furniture,Bookcases,2061,701,3000,BR,6.0,7.5
3,B-25877,2018-11-24,2018,November,Dashyam,Gujarat,Surat,2,Clothing,Trousers,1137,568,1500,GJ,5.0,3.0
5,B-25839,2018-10-30,2018,October,Pranjali,West Bengal,Kolkata,7,Clothing,Saree,1250,486,1500,WB,4.0,3.5
7,B-25786,2018-09-19,2018,September,Abhishek,Karnataka,Bangalore,5,Furniture,Bookcases,1854,433,3000,KA,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,B-25730,2018-07-22,2018,July,Rishabh,Rajasthan,Jaipur,3,Electronics,Phones,1145,-706,2500,RJ,NaN,NaN
495,B-25666,2018-05-22,2018,May,Tanvi,Punjab,Chandigarh,7,Electronics,Electronic Games,934,-916,2500,PB,NaN,NaN
496,B-25779,2018-09-12,2018,September,Savi,Madhya Pradesh,Indore,3,Furniture,Tables,1361,-980,3000,MP,NaN,NaN
497,B-25601,2018-04-01,2018,April,Bharat,Gujarat,Ahmedabad,7,Furniture,Bookcases,1275,-1148,3000,GJ,NaN,NaN
499,B-25608,2018-04-08,2018,April,Aarushi,Tamil Nadu,Chennai,5,Furniture,Tables,1364,-1864,1000,TN,NaN,NaN

In [48]:
dfe[dfe["Year"].isin([2018, 2019])]

,Order ID,Order Date,Year,Month,Employee,State,City,Quantity,Category,Sub-Category,Sale,Profit,Target,State code,Row,coloumn
0,B-25761,2018-08-25,2018,August,Surabhi,Maharashtra,Mumbai,5,Furniture,Bookcases,2188,1050,3000,MH,0.0,0.5
1,B-25862,2018-11-15,2018,November,Amol,Bihar,Patna,5,Furniture,Bookcases,2061,701,3000,BR,6.0,7.5
2,B-26006,2019-02-09,2019,February,Arpita,Karnataka,Bangalore,5,Electronics,Accessories,1301,573,2500,KA,5.0,6.0
3,B-25877,2018-11-24,2018,November,Dashyam,Gujarat,Surat,2,Clothing,Trousers,1137,568,1500,GJ,5.0,3.0
4,B-25929,2019-01-02,2019,January,Girase,Kerala,Thiruvananthapuram,3,Furniture,Bookcases,1308,536,3000,KL,5.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,B-25666,2018-05-22,2018,May,Tanvi,Punjab,Chandigarh,7,Electronics,Electronic Games,934,-916,2500,PB,NaN,NaN
496,B-25779,2018-09-12,2018,September,Savi,Madhya Pradesh,Indore,3,Furniture,Tables,1361,-980,3000,MP,NaN,NaN
497,B-25601,2018-04-01,2018,April,Bharat,Gujarat,Ahmedabad,7,Furniture,Bookcases,1275,-1148,3000,GJ,NaN,NaN
498,B-26022,2019-02-18,2019,February,Shrichand,Punjab,Chandigarh,8,Electronics,Phones,1824,-1303,2500,PB,NaN,NaN
499,B-25608,2018-04-08,2018,April,Aarushi,Tamil Nadu,Chennai,5,Furniture,Tables,1364,-1864,1000,TN,NaN,NaN

In [49]:
dfe.loc[1:3, "Year"]

1    2018
2    2019
3    2018
Name: Year, dtype: int64

In [50]:
def new_func():
    new_var = dfe.loc[dfe['Year'] == 2018, "State"].unique()
    return new_var

new_func()

array(['Maharashtra', 'Bihar', 'Gujarat', 'West Bengal', 'Karnataka',
       'Kerala ', 'Madhya Pradesh', 'Sikkim', 'Haryana', 'Uttar Pradesh',
       'Andhra Pradesh', 'Delhi', 'Jammu and Kashmir', 'Punjab', 'Goa',
       'Rajasthan', 'Himachal Pradesh', 'Tamil Nadu', 'Nagaland'],
      dtype=object)

In [51]:
new_var1 = dfe.loc[dfe['Year'] == 2018, "State"].nunique()
new_var1

19

# How to set_index in a dataframe

In [52]:
dfe1 = dfe.set_index(["Order Date"])

In [53]:
dfe1

,Order ID,Year,Month,Employee,State,City,Quantity,Category,Sub-Category,Sale,Profit,Target,State code,Row,coloumn
Order Date,,,,,,,,,,,,,,,
2018-08-25,B-25761,2018,August,Surabhi,Maharashtra,Mumbai,5,Furniture,Bookcases,2188,1050,3000,MH,0.0,0.5
2018-11-15,B-25862,2018,November,Amol,Bihar,Patna,5,Furniture,Bookcases,2061,701,3000,BR,6.0,7.5
2019-02-09,B-26006,2019,February,Arpita,Karnataka,Bangalore,5,Electronics,Accessories,1301,573,2500,KA,5.0,6.0
2018-11-24,B-25877,2018,November,Dashyam,Gujarat,Surat,2,Clothing,Trousers,1137,568,1500,GJ,5.0,3.0
2019-01-02,B-25929,2019,January,Girase,Kerala,Thiruvananthapuram,3,Furniture,Bookcases,1308,536,3000,KL,5.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-05-22,B-25666,2018,May,Tanvi,Punjab,Chandigarh,7,Electronics,Electronic Games,934,-916,2500,PB,NaN,NaN
2018-09-12,B-25779,2018,September,Savi,Madhya Pradesh,Indore,3,Furniture,Tables,1361,-980,3000,MP,NaN,NaN
2018-04-01,B-25601,2018,April,Bharat,Gujarat,Ahmedabad,7,Furniture,Bookcases,1275,-1148,3000,GJ,NaN,NaN
2019-02-18,B-26022,2019,February,Shrichand,Punjab,Chandigarh,8,Electronics,Phones,1824,-1303,2500,PB,NaN,NaN
2018-04-08,B-25608,2018,April,Aarushi,Tamil Nadu,Chennai,5,Furniture,Tables,1364,-1864,1000,TN,NaN,NaN

# How to sort_values in a dataframe

In [54]:
dfev = dfe.sort_values(["Order Date"])

In [55]:
dfev

,Order ID,Order Date,Year,Month,Employee,State,City,Quantity,Category,Sub-Category,Sale,Profit,Target,State code,Row,coloumn
497,B-25601,2018-04-01,2018,April,Bharat,Gujarat,Ahmedabad,7,Furniture,Bookcases,1275,-1148,3000,GJ,NaN,NaN
468,B-25602,2018-04-01,2018,April,Pearl,Maharashtra,Pune,2,Electronics,Phones,168,-111,2500,MH,NaN,NaN
190,B-25604,2018-04-03,2018,April,Divsha,Rajasthan,Jaipur,2,Clothing,T-shirt,65,17,1500,RJ,NaN,NaN
444,B-25603,2018-04-03,2018,April,Jahan,Madhya Pradesh,Bhopal,5,Clothing,Trousers,1355,-60,1500,MP,NaN,NaN
330,B-25605,2018-04-05,2018,April,Kasheen,West Bengal,Kolkata,7,Clothing,Saree,75,0,1500,WB,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,B-26095,2019-03-28,2019,March,Monisha,Rajasthan,Jaipur,1,Clothing,Kurti,6,1,1500,RJ,NaN,NaN
261,B-26096,2019-03-28,2019,March,Atharv,West Bengal,Kolkata,3,Clothing,Leggings,45,9,1500,WB,NaN,NaN
273,B-26098,2019-03-29,2019,March,Pinky,Jammu and Kashmir,Kashmir,3,Electronics,Accessories,82,8,2500,JK,NaN,NaN
314,B-26099,2019-03-30,2019,March,Bhishm,Maharashtra,Mumbai,1,Clothing,Skirt,9,3,1500,MH,NaN,NaN
26,B-26100,2019-03-31,2019,March,Hitika,Madhya Pradesh,Indore,2,Furniture,Chairs,828,230,3000,MP,2.0,2.5

# How to copy a dataframe

In [56]:
dfec = dfe.copy()

In [57]:
dfec

,Order ID,Order Date,Year,Month,Employee,State,City,Quantity,Category,Sub-Category,Sale,Profit,Target,State code,Row,coloumn
0,B-25761,2018-08-25,2018,August,Surabhi,Maharashtra,Mumbai,5,Furniture,Bookcases,2188,1050,3000,MH,0.0,0.5
1,B-25862,2018-11-15,2018,November,Amol,Bihar,Patna,5,Furniture,Bookcases,2061,701,3000,BR,6.0,7.5
2,B-26006,2019-02-09,2019,February,Arpita,Karnataka,Bangalore,5,Electronics,Accessories,1301,573,2500,KA,5.0,6.0
3,B-25877,2018-11-24,2018,November,Dashyam,Gujarat,Surat,2,Clothing,Trousers,1137,568,1500,GJ,5.0,3.0
4,B-25929,2019-01-02,2019,January,Girase,Kerala,Thiruvananthapuram,3,Furniture,Bookcases,1308,536,3000,KL,5.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,B-25666,2018-05-22,2018,May,Tanvi,Punjab,Chandigarh,7,Electronics,Electronic Games,934,-916,2500,PB,NaN,NaN
496,B-25779,2018-09-12,2018,September,Savi,Madhya Pradesh,Indore,3,Furniture,Tables,1361,-980,3000,MP,NaN,NaN
497,B-25601,2018-04-01,2018,April,Bharat,Gujarat,Ahmedabad,7,Furniture,Bookcases,1275,-1148,3000,GJ,NaN,NaN
498,B-26022,2019-02-18,2019,February,Shrichand,Punjab,Chandigarh,8,Electronics,Phones,1824,-1303,2500,PB,NaN,NaN
499,B-25608,2018-04-08,2018,April,Aarushi,Tamil Nadu,Chennai,5,Furniture,Tables,1364,-1864,1000,TN,NaN,NaN

# How to reference a dataframe

In [58]:
dfer = dfe

In [59]:
dfer

,Order ID,Order Date,Year,Month,Employee,State,City,Quantity,Category,Sub-Category,Sale,Profit,Target,State code,Row,coloumn
0,B-25761,2018-08-25,2018,August,Surabhi,Maharashtra,Mumbai,5,Furniture,Bookcases,2188,1050,3000,MH,0.0,0.5
1,B-25862,2018-11-15,2018,November,Amol,Bihar,Patna,5,Furniture,Bookcases,2061,701,3000,BR,6.0,7.5
2,B-26006,2019-02-09,2019,February,Arpita,Karnataka,Bangalore,5,Electronics,Accessories,1301,573,2500,KA,5.0,6.0
3,B-25877,2018-11-24,2018,November,Dashyam,Gujarat,Surat,2,Clothing,Trousers,1137,568,1500,GJ,5.0,3.0
4,B-25929,2019-01-02,2019,January,Girase,Kerala,Thiruvananthapuram,3,Furniture,Bookcases,1308,536,3000,KL,5.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,B-25666,2018-05-22,2018,May,Tanvi,Punjab,Chandigarh,7,Electronics,Electronic Games,934,-916,2500,PB,NaN,NaN
496,B-25779,2018-09-12,2018,September,Savi,Madhya Pradesh,Indore,3,Furniture,Tables,1361,-980,3000,MP,NaN,NaN
497,B-25601,2018-04-01,2018,April,Bharat,Gujarat,Ahmedabad,7,Furniture,Bookcases,1275,-1148,3000,GJ,NaN,NaN
498,B-26022,2019-02-18,2019,February,Shrichand,Punjab,Chandigarh,8,Electronics,Phones,1824,-1303,2500,PB,NaN,NaN
499,B-25608,2018-04-08,2018,April,Aarushi,Tamil Nadu,Chennai,5,Furniture,Tables,1364,-1864,1000,TN,NaN,NaN

# How to convert a column from string to datetime object

In [60]:
dfec.columns

Index(['Order ID', 'Order Date', 'Year', 'Month', 'Employee', 'State', 'City',
       'Quantity', 'Category', 'Sub-Category', 'Sale', 'Profit', 'Target',
       'State code', 'Row', 'coloumn'],
      dtype='object')

In [61]:
dfec["Order Date"] = pd.to_datetime(dfec["Order Date"])

In [62]:
dfec

,Order ID,Order Date,Year,Month,Employee,State,City,Quantity,Category,Sub-Category,Sale,Profit,Target,State code,Row,coloumn
0,B-25761,2018-08-25,2018,August,Surabhi,Maharashtra,Mumbai,5,Furniture,Bookcases,2188,1050,3000,MH,0.0,0.5
1,B-25862,2018-11-15,2018,November,Amol,Bihar,Patna,5,Furniture,Bookcases,2061,701,3000,BR,6.0,7.5
2,B-26006,2019-02-09,2019,February,Arpita,Karnataka,Bangalore,5,Electronics,Accessories,1301,573,2500,KA,5.0,6.0
3,B-25877,2018-11-24,2018,November,Dashyam,Gujarat,Surat,2,Clothing,Trousers,1137,568,1500,GJ,5.0,3.0
4,B-25929,2019-01-02,2019,January,Girase,Kerala,Thiruvananthapuram,3,Furniture,Bookcases,1308,536,3000,KL,5.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,B-25666,2018-05-22,2018,May,Tanvi,Punjab,Chandigarh,7,Electronics,Electronic Games,934,-916,2500,PB,NaN,NaN
496,B-25779,2018-09-12,2018,September,Savi,Madhya Pradesh,Indore,3,Furniture,Tables,1361,-980,3000,MP,NaN,NaN
497,B-25601,2018-04-01,2018,April,Bharat,Gujarat,Ahmedabad,7,Furniture,Bookcases,1275,-1148,3000,GJ,NaN,NaN
498,B-26022,2019-02-18,2019,February,Shrichand,Punjab,Chandigarh,8,Electronics,Phones,1824,-1303,2500,PB,NaN,NaN
499,B-25608,2018-04-08,2018,April,Aarushi,Tamil Nadu,Chennai,5,Furniture,Tables,1364,-1864,1000,TN,NaN,NaN

# How to sort_index in dataframe

In [63]:
dfec.sort_index()

,Order ID,Order Date,Year,Month,Employee,State,City,Quantity,Category,Sub-Category,Sale,Profit,Target,State code,Row,coloumn
0,B-25761,2018-08-25,2018,August,Surabhi,Maharashtra,Mumbai,5,Furniture,Bookcases,2188,1050,3000,MH,0.0,0.5
1,B-25862,2018-11-15,2018,November,Amol,Bihar,Patna,5,Furniture,Bookcases,2061,701,3000,BR,6.0,7.5
2,B-26006,2019-02-09,2019,February,Arpita,Karnataka,Bangalore,5,Electronics,Accessories,1301,573,2500,KA,5.0,6.0
3,B-25877,2018-11-24,2018,November,Dashyam,Gujarat,Surat,2,Clothing,Trousers,1137,568,1500,GJ,5.0,3.0
4,B-25929,2019-01-02,2019,January,Girase,Kerala,Thiruvananthapuram,3,Furniture,Bookcases,1308,536,3000,KL,5.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,B-25666,2018-05-22,2018,May,Tanvi,Punjab,Chandigarh,7,Electronics,Electronic Games,934,-916,2500,PB,NaN,NaN
496,B-25779,2018-09-12,2018,September,Savi,Madhya Pradesh,Indore,3,Furniture,Tables,1361,-980,3000,MP,NaN,NaN
497,B-25601,2018-04-01,2018,April,Bharat,Gujarat,Ahmedabad,7,Furniture,Bookcases,1275,-1148,3000,GJ,NaN,NaN
498,B-26022,2019-02-18,2019,February,Shrichand,Punjab,Chandigarh,8,Electronics,Phones,1824,-1303,2500,PB,NaN,NaN
499,B-25608,2018-04-08,2018,April,Aarushi,Tamil Nadu,Chennai,5,Furniture,Tables,1364,-1864,1000,TN,NaN,NaN

In [64]:
dfe["State"].unique()

array(['Maharashtra', 'Bihar', 'Karnataka', 'Gujarat', 'Kerala ',
       'West Bengal', 'Haryana', 'Madhya Pradesh', 'Delhi', 'Rajasthan',
       'Sikkim', 'Uttar Pradesh', 'Punjab', 'Andhra Pradesh',
       'Jammu and Kashmir', 'Tamil Nadu', 'Goa', 'Nagaland',
       'Himachal Pradesh'], dtype=object)

# How to use query function in a dataframe

In [65]:
dfe.query("Year == 2018")

,Order ID,Order Date,Year,Month,Employee,State,City,Quantity,Category,Sub-Category,Sale,Profit,Target,State code,Row,coloumn
0,B-25761,2018-08-25,2018,August,Surabhi,Maharashtra,Mumbai,5,Furniture,Bookcases,2188,1050,3000,MH,0.0,0.5
1,B-25862,2018-11-15,2018,November,Amol,Bihar,Patna,5,Furniture,Bookcases,2061,701,3000,BR,6.0,7.5
3,B-25877,2018-11-24,2018,November,Dashyam,Gujarat,Surat,2,Clothing,Trousers,1137,568,1500,GJ,5.0,3.0
5,B-25839,2018-10-30,2018,October,Pranjali,West Bengal,Kolkata,7,Clothing,Saree,1250,486,1500,WB,4.0,3.5
7,B-25786,2018-09-19,2018,September,Abhishek,Karnataka,Bangalore,5,Furniture,Bookcases,1854,433,3000,KA,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,B-25730,2018-07-22,2018,July,Rishabh,Rajasthan,Jaipur,3,Electronics,Phones,1145,-706,2500,RJ,NaN,NaN
495,B-25666,2018-05-22,2018,May,Tanvi,Punjab,Chandigarh,7,Electronics,Electronic Games,934,-916,2500,PB,NaN,NaN
496,B-25779,2018-09-12,2018,September,Savi,Madhya Pradesh,Indore,3,Furniture,Tables,1361,-980,3000,MP,NaN,NaN
497,B-25601,2018-04-01,2018,April,Bharat,Gujarat,Ahmedabad,7,Furniture,Bookcases,1275,-1148,3000,GJ,NaN,NaN
499,B-25608,2018-04-08,2018,April,Aarushi,Tamil Nadu,Chennai,5,Furniture,Tables,1364,-1864,1000,TN,NaN,NaN

In [66]:
dfeq1= dfe.query('Year == 2019')[["State"]]

In [67]:
dfeq1

              State
2         Karnataka
4           Kerala
6           Haryana
12          Haryana
13          Kerala
..              ...
457        Nagaland
476  Andhra Pradesh
479     Maharashtra
487      Tamil Nadu
498          Punjab

[173 rows x 1 columns]

# How to extract data by values in columns

In [68]:
dfe[dfe["State"].values == "Goa"]

,Order ID,Order Date,Year,Month,Employee,State,City,Quantity,Category,Sub-Category,Sale,Profit,Target,State code,Row,coloumn
71,B-26026,2019-02-19,2019,February,Kanak,Goa,Goa,9,Clothing,Hankerchief,255,76,1500,GA,NaN,NaN
73,B-25868,2018-11-18,2018,November,Vikash,Goa,Goa,2,Electronics,Accessories,170,73,2500,GA,NaN,NaN
141,B-25670,2018-05-25,2018,May,Charika,Goa,Goa,3,Clothing,Stole,74,29,1500,GA,NaN,NaN
165,B-26089,2019-03-26,2019,March,Kanak,Goa,Goa,6,Clothing,Kurti,59,24,1500,GA,NaN,NaN
222,B-25616,2018-04-15,2018,April,Kanak,Goa,Goa,5,Clothing,Hankerchief,42,12,1500,GA,NaN,NaN
253,B-26044,2019-03-02,2019,March,Sanjay,Goa,Goa,3,Clothing,Skirt,28,10,1500,GA,NaN,NaN
304,B-25940,2019-01-06,2019,January,Vivek,Goa,Goa,2,Clothing,Stole,55,4,1500,GA,NaN,NaN
325,B-25850,2018-11-05,2018,November,Abhishek,Goa,Goa,3,Clothing,T-shirt,45,1,1500,GA,NaN,NaN
373,B-25742,2018-08-03,2018,August,Ashwin,Goa,Goa,2,Clothing,Skirt,11,-8,1500,GA,NaN,NaN
379,B-25706,2018-07-01,2018,July,Swetlana,Goa,Goa,4,Clothing,Stole,31,-11,1500,GA,NaN,NaN
399,B-25652,2018-05-08,2018,May,Tushina,Goa,Goa,7,Clothing,Skirt,24,-21,1500,GA,NaN,NaN
427,B-26062,2019-03-15,2019,March,Tushina,Goa,Goa,3,Clothing,Stole,44,-40,1500,GA,NaN,NaN
462,B-25634,2018-04-26,2018,April,Sanjay,Goa,Goa,3,Furniture,Chairs,389,-83,3000,GA,NaN,NaN
480,B-25760,2018-08-24,2018,August,Pooja,Goa,Goa,5,Electronics,Printers,322,-193,2500,GA,NaN,NaN

# How to use the serverless databse duckdb with pandas

In [69]:
import duckdb
import pandas as pd

con = duckdb.connect()
dfe = pd.read_excel("ecommerce/E-commerce dataset.xlsx")

dfdb = con.execute("SELECT * FROM dfe WHERE Year > 2018").df()

In [70]:
dfdb

,Order ID,Order Date,Year,Month,Employee,State,City,Quantity,Category,Sub-Category,Sale,Profit,Target,State code,Row,coloumn
0,B-26006,2019-02-09,2019,February,Arpita,Karnataka,Bangalore,5,Electronics,Accessories,1301,573,2500,KA,5.0,6.0
1,B-25929,2019-01-02,2019,January,Girase,Kerala,Thiruvananthapuram,3,Furniture,Bookcases,1308,536,3000,KL,5.0,2.0
2,B-26023,2019-02-19,2019,February,Mukesh,Haryana,Chandigarh,10,Furniture,Bookcases,1117,447,3000,HR,3.0,11.0
3,B-25937,2019-01-05,2019,January,Ankit,Haryana,Chandigarh,3,Furniture,Bookcases,1101,352,3000,HR,3.0,5.0
4,B-26057,2019-03-10,2019,March,Sharda,Kerala,Thiruvananthapuram,5,Electronics,Printers,736,346,2500,KL,3.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,B-26063,2019-03-15,2019,March,Farah,Nagaland,Kohima,4,Electronics,Electronic Games,241,-77,2500,NL,NaN,NaN
169,B-25960,2019-01-18,2019,January,Shreya,Andhra Pradesh,Hyderabad,2,Furniture,Bookcases,171,-140,3000,AD,NaN,NaN
170,B-25978,2019-01-27,2019,January,Parin,Maharashtra,Mumbai,4,Electronics,Electronic Games,1063,-175,2500,MH,NaN,NaN
171,B-26081,2019-03-22,2019,March,Aarushi,Tamil Nadu,Chennai,5,Furniture,Bookcases,359,-338,500,TN,NaN,NaN
172,B-26022,2019-02-18,2019,February,Shrichand,Punjab,Chandigarh,8,Electronics,Phones,1824,-1303,2500,PB,NaN,NaN

# How to concat 2 dataset

https://www.kaggle.com/code/kunalmadaan03/lambda-apply-functions/notebook

https://www.kaggle.com/code/rajkumarpandey02/merging-joining-concatenating-dataframe#Outer-Join-Excluding-Intersection:

# ALCOHOL CONSUMPTION

In [71]:
import pandas as pd

In [72]:
math = pd.read_csv("alcohol consumption/student-mat.csv")
port = pd.read_csv("alcohol consumption/student-por.csv")

In [73]:
math

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [74]:
port

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [75]:
dfa = pd.concat([math, port], axis = 0)

In [76]:
dfa

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

# How to reset index of a dataframe after concatenation

In [77]:
dfa.reset_index(drop = True)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
1040,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
1041,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
1042,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
1043,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [78]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1044 entries, 0 to 648
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      1044 non-null   object
 1   sex         1044 non-null   object
 2   age         1044 non-null   int64
 3   address     1044 non-null   object
 4   famsize     1044 non-null   object
 5   Pstatus     1044 non-null   object
 6   Medu        1044 non-null   int64
 7   Fedu        1044 non-null   int64
 8   Mjob        1044 non-null   object
 9   Fjob        1044 non-null   object
 10  reason      1044 non-null   object
 11  guardian    1044 non-null   object
 12  traveltime  1044 non-null   int64
 13  studytime   1044 non-null   int64
 14  failures    1044 non-null   int64
 15  schoolsup   1044 non-null   object
 16  famsup      1044 non-null   object
 17  paid        1044 non-null   object
 18  activities  1044 non-null   object
 19  nursery     1044 non-null   object
 20  higher      1044 non-null   object
 21  internet    1044 non-null   object
 22  romantic    1044 non-null   object
 23  famrel      1044 non-null   int64
 24  freetime    1044 non-null   int64
 25  goout       1044 non-null   int64
 26  Dalc        1044 non-null   int64
 27  Walc        1044 non-null   int64
 28  health      1044 non-null   int64
 29  absences    1044 non-null   int64
 30  G1          1044 non-null   int64
 31  G2          1044 non-null   int64
 32  G3          1044 non-null   int64
dtypes: int64(16), object(17)
memory usage: 277.3+ KB

# How to slice a dataframe using column names

In [79]:
dfa1 = dfa.loc[:,:"guardian"]

In [80]:
dfa1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,course,mother
645,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother
646,MS,F,18,U,GT3,T,1,1,other,other,course,mother
647,MS,M,17,U,LE3,T,3,1,services,services,course,mother
648,MS,M,18,R,LE3,T,3,2,services,other,course,mother

# How to apply a custom defined function to a column of a dataframe

In [81]:
def capital():
    return lambda x:x.capitalize()

In [82]:
dfa1['Mjob'] = dfa1['Mjob'].apply(capital())

In [83]:
dfa1['Fjob'] = dfa1['Fjob'].apply(lambda x : x.capitalize())

In [84]:
dfa1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,Services,Other,course,mother
645,MS,F,18,U,LE3,T,3,1,Teacher,Services,course,mother
646,MS,F,18,U,GT3,T,1,1,Other,Other,course,mother
647,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
648,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother

In [85]:
# dfa1["legal_drinker"] = dfa1['age'].apply(lambda x: "True" if x['age'] > 18 else "False")

# OLYMPIC SUMMER AND WINTER

In [86]:
winter = pd.read_csv("olympic/winter.csv")
summer = pd.read_csv("olympic/summer.csv")

In [87]:
pd.options.display.max_rows == 1000000
pd.options.display.max_columns == 1000000

False

In [88]:
winter

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

In [89]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [90]:
summer_winter = pd.concat([winter, summer])

In [91]:
summer_winter

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

# How to read csv files and select only the required columns

In [92]:
winterA = pd.read_csv("olympic/winter.csv", usecols=["Athlete", "Medal"])
summerA = pd.read_csv("olympic/summer.csv", usecols=["Athlete", "Medal"])

In [93]:
winterA

                   Athlete   Medal
0              BERTHET, G.  Bronze
1           MANDRILLON, C.  Bronze
2      MANDRILLON, Maurice  Bronze
3          VANDELLE, André  Bronze
4     AUFDENBLATTEN, Adolf    Gold
...                    ...     ...
5765          JONES, Jenny  Bronze
5766       ANDERSON, Jamie    Gold
5767    MALTAIS, Dominique  Silver
5768          SAMKOVA, Eva    Gold
5769      TRESPEUCH, Chloe  Bronze

[5770 rows x 2 columns]

In [94]:
summerA

                         Athlete   Medal
0                  HAJOS, Alfred    Gold
1               HERSCHMANN, Otto  Silver
2              DRIVAS, Dimitrios  Bronze
3             MALOKINIS, Ioannis    Gold
4             CHASAPIS, Spiridon  Silver
...                          ...     ...
31160         JANIKOWSKI, Damian  Bronze
31161  REZAEI, Ghasem Gholamreza    Gold
31162             TOTROV, Rustam  Silver
31163          ALEKSANYAN, Artur  Bronze
31164             LIDBERG, Jimmy  Bronze

[31165 rows x 2 columns]

# How to inner,outer, left, right  join and merge 2 dataframe on a key column

In [95]:
outer_athlete = pd.merge(winterA, summerA, on = "Athlete", how = "outer",indicator = True, suffixes= ("_winterA", "_summerA"))

In [96]:
outer_athlete

                         Athlete Medal_winterA Medal_summerA      _merge
0                    BERTHET, G.        Bronze           NaN   left_only
1                 MANDRILLON, C.        Bronze           NaN   left_only
2            MANDRILLON, Maurice        Bronze           NaN   left_only
3                VANDELLE, André        Bronze           NaN   left_only
4           AUFDENBLATTEN, Adolf          Gold           NaN   left_only
...                          ...           ...           ...         ...
36912         JANIKOWSKI, Damian           NaN        Bronze  right_only
36913  REZAEI, Ghasem Gholamreza           NaN          Gold  right_only
36914             TOTROV, Rustam           NaN        Silver  right_only
36915          ALEKSANYAN, Artur           NaN        Bronze  right_only
36916             LIDBERG, Jimmy           NaN        Bronze  right_only

[36917 rows x 4 columns]

In [97]:
outer_athlete["_merge"].value_counts()

right_only    31130
left_only      5717
both             70
Name: _merge, dtype: int64

In [98]:
left_athlete = pd.merge(winterA, summerA, on = "Athlete", how = "left", suffixes= ("_winterA", "_summerA"))

In [99]:
left_athlete

                   Athlete Medal_winterA Medal_summerA
0              BERTHET, G.        Bronze           NaN
1           MANDRILLON, C.        Bronze           NaN
2      MANDRILLON, Maurice        Bronze           NaN
3          VANDELLE, André        Bronze           NaN
4     AUFDENBLATTEN, Adolf          Gold           NaN
...                    ...           ...           ...
5782          JONES, Jenny        Bronze           NaN
5783       ANDERSON, Jamie          Gold           NaN
5784    MALTAIS, Dominique        Silver           NaN
5785          SAMKOVA, Eva          Gold           NaN
5786      TRESPEUCH, Chloe        Bronze           NaN

[5787 rows x 3 columns]

In [100]:
right_athlete = pd.merge(winterA, summerA, on = "Athlete", how = "right", indicator= True, suffixes= ("_winterA", "_summerA"))

In [101]:
right_athlete

                         Athlete Medal_winterA Medal_summerA      _merge
0                  HAJOS, Alfred           NaN          Gold  right_only
1               HERSCHMANN, Otto           NaN        Silver  right_only
2              DRIVAS, Dimitrios           NaN        Bronze  right_only
3             MALOKINIS, Ioannis           NaN          Gold  right_only
4             CHASAPIS, Spiridon           NaN        Silver  right_only
...                          ...           ...           ...         ...
31195         JANIKOWSKI, Damian           NaN        Bronze  right_only
31196  REZAEI, Ghasem Gholamreza           NaN          Gold  right_only
31197             TOTROV, Rustam           NaN        Silver  right_only
31198          ALEKSANYAN, Artur           NaN        Bronze  right_only
31199             LIDBERG, Jimmy           NaN        Bronze  right_only

[31200 rows x 4 columns]

In [102]:
athlete_merge1 = right_athlete[right_athlete["_merge"] == "both"]

In [103]:
athlete_merge1.reset_index(drop = True)

              Athlete Medal_winterA Medal_summerA _merge
0       HICKS, Thomas        Bronze          Gold   both
1      ANDRE, Georges        Bronze        Silver   both
2   ANDERSON, William        Bronze        Bronze   both
3      ANDRE, Georges        Bronze        Bronze   both
4       EAGAN, Edward          Gold          Gold   both
..                ...           ...           ...    ...
65            LI, Yan        Silver        Silver   both
66     MURPHY, Edward        Silver        Silver   both
67   WILLIAMS, Lauryn        Silver        Silver   both
68    ERIKSSON, Peter        Bronze        Silver   both
69   WILLIAMS, Lauryn        Silver          Gold   both

[70 rows x 4 columns]

In [104]:
athlete_merge2 = right_athlete[right_athlete["_merge"] != "both"]

In [105]:
athlete_merge2.reset_index(drop = True)

                         Athlete Medal_winterA Medal_summerA      _merge
0                  HAJOS, Alfred           NaN          Gold  right_only
1               HERSCHMANN, Otto           NaN        Silver  right_only
2              DRIVAS, Dimitrios           NaN        Bronze  right_only
3             MALOKINIS, Ioannis           NaN          Gold  right_only
4             CHASAPIS, Spiridon           NaN        Silver  right_only
...                          ...           ...           ...         ...
31125         JANIKOWSKI, Damian           NaN        Bronze  right_only
31126  REZAEI, Ghasem Gholamreza           NaN          Gold  right_only
31127             TOTROV, Rustam           NaN        Silver  right_only
31128          ALEKSANYAN, Artur           NaN        Bronze  right_only
31129             LIDBERG, Jimmy           NaN        Bronze  right_only

[31130 rows x 4 columns]

In [106]:
athlete_merge = pd.merge(winterA, summerA, on = "Athlete", how = "inner", suffixes= ("_winterA", "_summerA"))

In [107]:
athlete_merge

                   Athlete Medal_winterA Medal_summerA
0           ANDRE, Georges        Bronze        Silver
1           ANDRE, Georges        Bronze        Bronze
2        ANDERSON, William        Bronze        Bronze
3   SYNNOTT, Francis Allen        Silver        Silver
4        GRAFSTRÖM, Gillis          Gold          Gold
..                     ...           ...           ...
65         IVANOV, Mikhail          Gold          Gold
66         IVANOV, Mikhail          Gold        Bronze
67              ZHANG, Hui          Gold        Bronze
68        WILLIAMS, Lauryn        Silver        Silver
69        WILLIAMS, Lauryn        Silver          Gold

[70 rows x 3 columns]

# How to join and merge 2 dataframes using the index

In [108]:
df1 = pd.DataFrame({'a':range(6), 'b':[5,3,6,9,2,4]}, index=list('abcdef'))

df2 = pd.DataFrame({'c':range(4), 'd':[10,20,30, 40]}, index=list('abhi'))

In [109]:
df3_outer = pd.merge(df1, df2, left_index= True, right_index= True, how = "outer")

In [110]:
df3_outer

     a    b    c     d
a  0.0  5.0  0.0  10.0
b  1.0  3.0  1.0  20.0
c  2.0  6.0  NaN   NaN
d  3.0  9.0  NaN   NaN
e  4.0  2.0  NaN   NaN
f  5.0  4.0  NaN   NaN
h  NaN  NaN  2.0  30.0
i  NaN  NaN  3.0  40.0

In [111]:
df3_inner = pd.merge(df1, df2, left_index= True, right_index= True, how = "inner")

In [112]:
df3_inner

   a  b  c   d
a  0  5  0  10
b  1  3  1  20

In [113]:
winter1 = pd.read_csv("olympic/winter.csv", usecols=["Athlete","Medal","Year","Sport"])
summer1 = pd.read_csv("olympic/summer.csv", usecols=["Athlete","Medal","Year","Sport"])

In [114]:
winter1

      Year     Sport               Athlete   Medal
0     1924  Biathlon           BERTHET, G.  Bronze
1     1924  Biathlon        MANDRILLON, C.  Bronze
2     1924  Biathlon   MANDRILLON, Maurice  Bronze
3     1924  Biathlon       VANDELLE, André  Bronze
4     1924  Biathlon  AUFDENBLATTEN, Adolf    Gold
...    ...       ...                   ...     ...
5765  2014    Skiing          JONES, Jenny  Bronze
5766  2014    Skiing       ANDERSON, Jamie    Gold
5767  2014    Skiing    MALTAIS, Dominique  Silver
5768  2014    Skiing          SAMKOVA, Eva    Gold
5769  2014    Skiing      TRESPEUCH, Chloe  Bronze

[5770 rows x 4 columns]

In [115]:
summer1

       Year      Sport                    Athlete   Medal
0      1896   Aquatics              HAJOS, Alfred    Gold
1      1896   Aquatics           HERSCHMANN, Otto  Silver
2      1896   Aquatics          DRIVAS, Dimitrios  Bronze
3      1896   Aquatics         MALOKINIS, Ioannis    Gold
4      1896   Aquatics         CHASAPIS, Spiridon  Silver
...     ...        ...                        ...     ...
31160  2012  Wrestling         JANIKOWSKI, Damian  Bronze
31161  2012  Wrestling  REZAEI, Ghasem Gholamreza    Gold
31162  2012  Wrestling             TOTROV, Rustam  Silver
31163  2012  Wrestling          ALEKSANYAN, Artur  Bronze
31164  2012  Wrestling             LIDBERG, Jimmy  Bronze

[31165 rows x 4 columns]

# How to merge 2 dataframes using multiple columns

In [116]:
inner_merge = pd.merge(winter1,summer1,how="inner",on=["Athlete","Sport"],suffixes=("_WinterD","_SummerD"),indicator=True)

In [117]:
inner_merge

,Year_WinterD,Sport,Athlete,Medal_WinterD,Year_SummerD,Medal_SummerD,_merge
0,1924,Ice Hockey,"SYNNOTT, Francis Allen",Silver,1920,Silver,both
1,1924,Skating,"GRAFSTRÖM, Gillis",Gold,1920,Gold,both
2,1928,Skating,"GRAFSTRÖM, Gillis",Gold,1920,Gold,both
3,1932,Skating,"GRAFSTRÖM, Gillis",Silver,1920,Gold,both
4,1924,Skating,"JAKOBSSON, Ludowika",Silver,1920,Gold,both
5,1924,Skating,"JAKOBSSON, Walter",Silver,1920,Gold,both

# How to join more than 2 dataframes

In [118]:
df11 = pd.DataFrame({'A': [1, 2, 3]}, index=['K0', 'K1', 'K2'])
df21 = pd.DataFrame({'A': [4, 5, 6]}, index=['K0', 'K0', 'K3'])
df31 = pd.DataFrame({'A': [7, 8, 9]}, index=['K1', 'K1', 'K2'])

In [119]:
df4 = df11.join([df21, df31])

In [120]:
df4

    A_x  A_y    A
K0    1  4.0  NaN
K0    1  5.0  NaN
K1    2  NaN  7.0
K1    2  NaN  8.0
K2    3  NaN  9.0

https://www.kaggle.com/code/akshaysehgal/ultimate-guide-to-pandas-groupby-aggregate?scriptVersionId=78263535

https://www.kaggle.com/code/crawford/python-groupby-tutorial/notebook

https://www.kaggle.com/code/ozkanozturk/pandas-groupby-with-details

https://www.kaggle.com/code/residentmario/grouping-and-sorting

https://www.kaggle.com/code/kashnitsky/topic-1-exploratory-data-analysis-with-pandas

# TITANIC

In [5]:
import pandas as pd
import numpy as np

In [6]:
titanic = pd.read_csv("titanic/gender_submission.csv")
titanic_train = pd.read_csv("titanic/train.csv")
titanic_test = pd.read_csv("titanic/test.csv")
titanic_data = pd.read_csv("titanic/titanic_data.csv")

In [5]:
titanic

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [6]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
titanic_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [8]:
titanic_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
885,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# How to drop rows with value as NA in a dataframe

In [9]:
titanic_data = titanic_data.dropna()

In [10]:
titanic_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
869,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
870,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
877,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
887,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [11]:
titanic_data.shape

(182, 15)

In [12]:
titanic_data.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

# How to use groupby in a dataframe

# How to create a groupby object

In [13]:
# creating object
grouper_object = titanic_data.groupby(["class"])

In [14]:
grouper_object

# How to apply aggregation on a groupby object

In [15]:
# applying aggregation
grouper_object["survived"].sum()

class
First     106
Second     12
Third       5
Name: survived, dtype: int64

In [16]:
grouper_object["survived"].sum().reset_index()

    class  survived
0   First       106
1  Second        12
2   Third         5

In [17]:
titanic_data.groupby(['class'])['survived'].sum().reset_index()

    class  survived
0   First       106
1  Second        12
2   Third         5

In [18]:
titanic_data.groupby(["embark_town"])["fare"].mean().reset_index()

   embark_town        fare
0    Cherbourg  103.342503
1   Queenstown   90.000000
2  Southampton   64.922862

In [19]:
titanic_data.groupby(["embark_town", "sex"])["fare"].mean().reset_index()

   embark_town     sex        fare
0    Cherbourg  female  104.169609
1    Cherbourg    male  102.435355
2   Queenstown  female   90.000000
3   Queenstown    male   90.000000
4  Southampton  female   79.251179
5  Southampton    male   52.674461

In [20]:
titanic_data.groupby(["embark_town", "sex"])["fare","age"].mean().reset_index()

C:\Users\biswa\AppData\Local\Temp\ipykernel_12676\1245133425.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  titanic_data.groupby(["embark_town", "sex"])["fare","age"].mean().reset_index()

   embark_town     sex        fare        age
0    Cherbourg  female  104.169609  35.352941
1    Cherbourg    male  102.435355  39.774194
2   Queenstown  female   90.000000  33.000000
3   Queenstown    male   90.000000  44.000000
4  Southampton  female   79.251179  30.952830
5  Southampton    male   52.674461  37.595484

In [21]:
grouper_object1 = titanic_data.groupby(["embark_town"])

In [22]:
li_type = [(type(k),type(g)) for k,g in grouper_object1]
print(li_type)

[(<class 'str'>, <class 'pandas.core.frame.DataFrame'>), (<class 'str'>, <class 'pandas.core.frame.DataFrame'>), (<class 'str'>, <class 'pandas.core.frame.DataFrame'>)]

C:\Users\biswa\AppData\Local\Temp\ipykernel_12676\3656248265.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  li_type = [(type(k),type(g)) for k,g in grouper_object1]

In [23]:
li = [[key, dataframe] for key,dataframe in grouper_object1 ]
print(li)

[['Cherbourg',      survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
1           1       1  female  38.0      1      0   71.2833        C  First
52          1       1  female  49.0      1      0   76.7292        C  First
54          0       1    male  65.0      0      1   61.9792        C  First
96          0       1    male  71.0      0      0   34.6542        C  First
97          1       1    male  23.0      0      1   63.3583        C  First
..        ...     ...     ...   ...    ...    ...       ...      ...    ...
740         1       1  female  21.0      2      2  262.3750        C  First
787         0       1    male  46.0      0      0   79.2000        C  First
833         1       1  female  39.0      1      1   83.1583        C  First
877         1       1  female  56.0      0      1   83.1583        C  First
887         1       1    male  26.0      0      0   30.0000        C  First

       who  adult_male deck embark_town alive  alone
1    woman       False    C   Cherbourg   yes  False
52   woman       False    D   Cherbourg   yes  False
54     man        True    B   Cherbourg    no  False
96     man        True    A   Cherbourg    no   True
97     man        True    D   Cherbourg   yes  False
..     ...         ...  ...         ...   ...    ...
740  woman       False    B   Cherbourg   yes  False
787    man        True    B   Cherbourg    no   True
833  woman       False    E   Cherbourg   yes  False
877  woman       False    C   Cherbourg   yes  False
887    man        True    C   Cherbourg   yes   True

[65 rows x 15 columns]], ['Queenstown',      survived  pclass     sex   age  sibsp  parch  fare embarked  class  \
244         0       1    male  44.0      2      0  90.0        Q  First
411         1       1  female  33.0      1      0  90.0        Q  First

       who  adult_male deck embark_town alive  alone
244    man        True    C  Queenstown    no  False
411  woman       False    C  Queenstown   yes  False  ], ['Southampton',      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
3           1       1  female  35.0      1      0  53.1000        S   First
6           0       1    male  54.0      0      0  51.8625        S   First
10          1       3  female   4.0      1      1  16.7000        S   Third
11          1       1  female  58.0      0      0  26.5500        S   First
21          1       2    male  34.0      0      0  13.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
860         1       1  female  48.0      0      0  25.9292        S   First
865         0       1    male  31.0      0      0  50.4958        S   First
869         1       1  female  47.0      1      1  52.5542        S   First
870         0       1    male  33.0      0      0   5.0000        S   First
885         1       1  female  19.0      0      0  30.0000        S   First

       who  adult_male deck  embark_town alive  alone
3    woman       False    C  Southampton   yes  False
6      man        True    E  Southampton    no   True
10   child       False    G  Southampton   yes  False
11   woman       False    C  Southampton   yes   True
21     man        True    D  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
860  woman       False    D  Southampton   yes   True
865    man        True    A  Southampton    no   True
869  woman       False    D  Southampton   yes  False
870    man        True    B  Southampton    no   True
885  woman       False    B  Southampton   yes   True

[115 rows x 15 columns]]]

C:\Users\biswa\AppData\Local\Temp\ipykernel_12676\2063593234.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  li = [[key, dataframe] for key,dataframe in grouper_object1 ]

In [24]:
li_shape = [(key, dataframe.shape) for key,dataframe in grouper_object1 ]
print(li_shape)

[('Cherbourg', (65, 15)), ('Queenstown', (2, 15)), ('Southampton', (115, 15))]

C:\Users\biswa\AppData\Local\Temp\ipykernel_12676\2030434935.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  li_shape = [(key, dataframe.shape) for key,dataframe in grouper_object1 ]

In [25]:
print(list(grouper_object1)[0][0])

Cherbourg

C:\Users\biswa\AppData\Local\Temp\ipykernel_12676\720648860.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  print(list(grouper_object1)[0][0])

In [26]:
print(list(grouper_object1)[0][1])

     survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
1           1       1  female  38.0      1      0   71.2833        C  First
52          1       1  female  49.0      1      0   76.7292        C  First
54          0       1    male  65.0      0      1   61.9792        C  First
96          0       1    male  71.0      0      0   34.6542        C  First
97          1       1    male  23.0      0      1   63.3583        C  First
..        ...     ...     ...   ...    ...    ...       ...      ...    ...
740         1       1  female  21.0      2      2  262.3750        C  First
787         0       1    male  46.0      0      0   79.2000        C  First
833         1       1  female  39.0      1      1   83.1583        C  First
877         1       1  female  56.0      0      1   83.1583        C  First
887         1       1    male  26.0      0      0   30.0000        C  First

       who  adult_male deck embark_town alive  alone
1    woman       False    C   Cherbourg   yes  False
52   woman       False    D   Cherbourg   yes  False
54     man        True    B   Cherbourg    no  False
96     man        True    A   Cherbourg    no   True
97     man        True    D   Cherbourg   yes  False
..     ...         ...  ...         ...   ...    ...
740  woman       False    B   Cherbourg   yes  False
787    man        True    B   Cherbourg    no   True
833  woman       False    E   Cherbourg   yes  False
877  woman       False    C   Cherbourg   yes  False
887    man        True    C   Cherbourg   yes   True

[65 rows x 15 columns]

C:\Users\biswa\AppData\Local\Temp\ipykernel_12676\2222764228.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  print(list(grouper_object1)[0][1])

# How to use custom function to apply in groupby object

In [27]:
titanic_data.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [28]:
titanic_data.groupby(["embark_town"])["age"].apply(set)

embark_town
Cherbourg      {16.0, 17.0, 18.0, 19.0, 21.0, 22.0, 23.0, 24....
Queenstown                                          {33.0, 44.0}
Southampton    {0.92, 1.0, 2.0, 3.0, 4.0, 6.0, 11.0, 14.0, 15...
Name: age, dtype: object

In [29]:
titanic_data.groupby(["embark_town", "who"])["age"].apply(set).reset_index()

   embark_town    who                                                age
0    Cherbourg    man  {17.0, 18.0, 23.0, 24.0, 25.0, 26.0, 27.0, 30....
1    Cherbourg  woman  {16.0, 17.0, 18.0, 19.0, 21.0, 22.0, 23.0, 24....
2   Queenstown    man                                             {44.0}
3   Queenstown  woman                                             {33.0}
4  Southampton  child  {0.92, 1.0, 2.0, 3.0, 4.0, 6.0, 11.0, 14.0, 15.0}
5  Southampton    man  {19.0, 21.0, 25.0, 27.0, 28.0, 29.0, 31.0, 32....
6  Southampton  woman  {16.0, 17.0, 18.0, 19.0, 21.0, 22.0, 23.0, 24....

In [30]:
titanic_data.groupby(["embark_town","who"])["age"].apply(lambda x: x.max() - x.min()).reset_index()

   embark_town    who    age
0    Cherbourg    man  54.00
1    Cherbourg  woman  44.00
2   Queenstown    man   0.00
3   Queenstown  woman   0.00
4  Southampton  child  14.08
5  Southampton    man  61.00
6  Southampton  woman  47.00

# How to apply multiple aggregations on a dataframe after applying groupby

In [41]:
# aggregation as a dictionary
dic1 = {"age":"mean", "fare":"median"}
dic2 = {"age":"mean", "fare":"max"}

In [43]:
print(dic1)
print(dic2)

{'age': 'mean', 'fare': 'median'}
{'age': 'mean', 'fare': 'max'}

In [46]:
titanic_data.groupby(["embark_town", "who"]).agg(dic1).reset_index()

   embark_town    who        age     fare
0    Cherbourg    man  39.774194  76.7292
1    Cherbourg  woman  35.352941  80.7125
2   Queenstown    man  44.000000  90.0000
3   Queenstown  woman  33.000000  90.0000
4  Southampton  child   5.301538  39.0000
5  Southampton    man  41.872727  34.0208
6  Southampton  woman  34.031915  66.6000

In [45]:
titanic_data.groupby(["embark_town", "who"]).agg(dic2).reset_index()

   embark_town    who        age      fare
0    Cherbourg    man  39.774194  512.3292
1    Cherbourg  woman  35.352941  262.3750
2   Queenstown    man  44.000000   90.0000
3   Queenstown  woman  33.000000   90.0000
4  Southampton  child   5.301538  211.3375
5  Southampton    man  41.872727  263.0000
6  Southampton  woman  34.031915  263.0000

In [47]:
dic3 = {"age" :["mean","min","max"], "fare": ["min", "max", "sum","mean"]}

In [48]:
titanic_data.groupby(["embark_town", "who"]).agg(dic3).reset_index()

   embark_town    who        age                  fare                       \
                            mean    min   max      min       max        sum
0    Cherbourg    man  39.774194  17.00  71.0  12.8750  512.3292  3175.4960
1    Cherbourg  woman  35.352941  16.00  60.0  13.7917  262.3750  3541.7667
2   Queenstown    man  44.000000  44.00  44.0  90.0000   90.0000    90.0000
3   Queenstown  woman  33.000000  33.00  33.0  90.0000   90.0000    90.0000
4  Southampton  child   5.301538   0.92  15.0  10.4625  211.3375  1005.9333
5  Southampton    man  41.872727  19.00  80.0   0.0000  263.0000  2808.9333
6  Southampton  woman  34.031915  16.00  63.0  10.4625  263.0000  3651.2625


         mean
0  102.435355
1  104.169609
2   90.000000
3   90.000000
4   77.379485
5   51.071515
6   77.686436

# How to apply custom lambda function on aggregation after applying groupby in a dataframe

In [8]:
dic4 = {"age": lambda x:x.mean(), "fare": lambda x: x.sum()}

In [9]:
titanic_data.groupby(["embark_town", "who"]).agg(dic4).reset_index()

   embark_town    who        age       fare
0    Cherbourg  child   8.245556   311.2127
1    Cherbourg    man  34.960938  4502.1211
2    Cherbourg  woman  33.750000  5258.9624
3   Queenstown  child   7.200000   124.5292
4   Queenstown    man  39.500000   443.1458
5   Queenstown  woman  25.136364   446.8293
6  Southampton  child   5.737500  2285.4791
7  Southampton    man  32.616071  8391.1529
8  Southampton  woman  31.716561  6754.8710

# How to transform the dataframe after applying groupby

In [13]:
titanic_data.groupby("embark_town")["fare"].transform(lambda x: x.mean())

0      27.109647
1      59.954144
2      27.109647
3      27.109647
4      27.109647
         ...
884    27.109647
885    27.109647
886    27.109647
887    59.954144
888    13.348741
Name: fare, Length: 889, dtype: float64

# How to apply describe function on dataframe after applying groupby

In [14]:
titanic_data.groupby("embark_town")["fare"].describe()

,count,mean,std,min,25%,50%,75%,max
embark_town,,,,,,,,
Cherbourg,168.0,59.954144,83.912994,4.0125,13.69795,29.70,78.500025,512.3292
Queenstown,76.0,13.348741,14.267872,6.7500,7.75000,7.75,15.500000,90.0000
Southampton,643.0,27.109647,35.907939,0.0000,8.05000,13.00,27.900000,263.0000

# Hot to do custom grouping on a dataframe

In [16]:
dfc = pd.DataFrame({'A':[1,2,3,4,8,10,12,13],
                   'B':[1,2,2,3,1,3,2,3]
                  })

In [17]:
dfc

    A  B
0   1  1
1   2  2
2   3  2
3   4  3
4   8  1
5  10  3
6  12  2
7  13  3

In [19]:
even_odd = ['even' if i%2==0 else 'odd' for i in dfc['A']]

dfc.groupby(even_odd)['B'].count()

even    5
odd     3
Name: B, dtype: int64

In [13]:
import pandas as pd
df = pd.Series([1,3,4,5,6,7])

In [14]:
df

0    1
1    3
2    4
3    5
4    6
5    7
dtype: int64

## correlation coefficient-  "r":[-1,1]

In [12]:
import pandas as pd

# Create a pandas DataFrame
data = {'X': [1, 2, 3, 4, 5],
        'Y': [2, 4, 6, 8, 10]}
df = pd.DataFrame(data)

# Calculate the correlation coefficient
correlation_matrix = df.corr()
correlation_coefficient = correlation_matrix.loc['X', 'Y']

print("Correlation Coefficient:", correlation_coefficient)
print("Correlation Coefficient:", correlation_matrix)

Correlation Coefficient: 1.0
Correlation Coefficient:      X    Y
X  1.0  1.0
Y  1.0  1.0

## categorical encoding

In [21]:
import pandas as pd

# Create a pandas DataFrame
data = {'X': ["q","f"],
        'Y': ["g", "e"]}
df = pd.DataFrame(data)

# Perform one-hot encoding using pandas
encoded_df = pd.get_dummies(df, dtype=int)
encoded_df

   X_f  X_q  Y_e  Y_g
0    0    1    0    1
1    1    0    1    0